
===============================================================
                               Dependent variable:             
                  ---------------------------------------------
                  action      adv       sim     sport  strategy
                    (1)       (2)       (3)      (4)     (5)   
---------------------------------------------------------------
relax              0.470     0.916     -0.040  -0.161  1.684** 
                  (0.638)   (0.731)   (0.768)  (0.634) (0.761) 
                                                               
coord             -0.064    -17.411    1.631   -1.478  -2.173* 
                  (1.295) (1,935.940) (1.130)  (1.281) (1.280) 
                                                               
master             0.661    -0.056     -0.005   0.496   0.203  
                  (0.582)   (0.578)   (0.649)  (0.549) (0.667) 
                                                               
bored             -0.124     0.608     0.507    0.609   0.669  
                  (0.591)   (0.592)   (0.670)  (0.583) (0.757) 
                                                               
graphic           1.209*     0.858     -0.031  1.395** -1.359* 
                  (0.667)   (0.596)   (0.696)  (0.611) (0.708) 
                                                               
Constant          -0.273   -1.714**   -1.566** -0.754   0.285  
                  (0.648)   (0.766)   (0.785)  (0.653) (0.690) 
                                                               
---------------------------------------------------------------
Observations        66        66         66      66       66   
Log Likelihood    -39.580   -38.058   -32.940  -41.836 -31.199 
Akaike Inf. Crit. 91.161    88.117     77.880  95.671   74.398 
===============================================================
Note:                               *p<0.1; **p<0.05; ***p<0.01


people play action because of the graphics, skip second column, people play simulation because of the coordination, people play sports because of the graphics
and want to avoid coordination, people play strategy because people they like to relax and they want to avoid coordination 